# cinema_app

./: DockerFile  HELP.md  README.md  build.gradle  docker-compose.yaml  qarsilasdigim-problemler.txt  settings.gradle
src/main/java/az/aist/cinema/application/: CinemaApplication.java
src/main/java/az/aist/cinema/application/auth/: BeanConfig.java  JwtAuthRequestFilter.java  JwtAuthSecurityConfigurerAdapter.java  JwtCredentials.java  JwtService.java  SecurityService.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/az/aist/cinema/application/config/: LocalDateAttributeConverter.java  LoggingInterceptor.java  SecurityProperties.java  StatusConverter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/az/aist/cinema/application/controller/: AccountController.java  AuthController.java  CustomerController.java  MovieController.java  PaymentController.java  SessionController.java  TicketController.java
src/main/java/az/aist/cinema/application/dto/: CoreResponseDto.java  SearchCriteria.java  SearchSpecification.java
src/main/java/az/aist/cinema/application/entity/: Account.java  AccountEnt.java  ActorEnt.java  Authority.java  AuthorityEnt.java  BalanceEnt.java  CoreEnt.java  CustomerEnt.java  HallEnt.java  MovieCastEnt.java  MovieEnt.java  PaymentEnt.java  RefreshTokenEnt.java  SessionEnt.java  TicketEnt.java
src/main/java/az/aist/cinema/application/enums/: ActorRole.java  Gender.java  Genres.java  LanguageEnum.java  Response.java  Role.java  SeansTime.java  Status.java  TicketStatus.java  Valute.java
src/main/java/az/aist/cinema/application/exception/: AuthRequestExcetion.java  CustomAuthenticationEntryPoint.java  CustomThrowException.java  ErrorCodesEnum.java  ErrorResponseDto.java  GenericException.java  GenericExceptionHandler.java  NotFoundCustomException.java  TranslationRepoService.java  UserNotFoundException.java
src/main/java/az/aist/cinema/application/mapper/: AccountMapper.java  CustomerMapper.java  MovieMapper.java  PaymentMapper.java  SessionMapper.java  TicketMapper.java
src/main/java/az/aist/cinema/application/repository/: AccountRepo.java  AccountRepository.java  ActorRepo.java  ActorRepository.java  AuthorityRepository.java  BalanceRepository.java  CustomerRepo.java  CustomerRepository.java  HallRepo.java  HallRepository.java  MovieCastRepo.java  MovieCastRepository.java  MovieRepo.java  MovieRepository.java  PaymentRepo.java  PaymentRepository.java  (+5 more)
src/main/java/az/cinema/Cinema/application/: CinemaApplication.java
src/main/resources/: application-common.yaml  application-db.yaml  data.sql
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 04-01-changelog.xml  db.changelog-master.yaml
src/main/resources/db/changelog/2023/04/: 2023-04-29-create-schema.yaml  2023-04-30-10-create-movie-movie-cast-table.yaml  2023-04-30-11-create-session-table.yaml  2023-04-30-12-create-session-hall-table.yaml  2023-04-30-13-create-ticket-table.yaml  2023-04-30-14-add-constraint-session-hall-table.yaml  2023-04-30-15-add-constraint-account-table.yaml  2023-04-30-16-add-constraint-session-table.yaml  2023-04-30-17-add-constraint-customer-table.yaml  2023-04-30-18-add-constraint-session-table.yaml  2023-04-30-19-add-constraint-actor-table.yaml  2023-04-30-2-create-actor-table.yaml  2023-04-30-20-add-foreignkey-movie-cast-table.yaml  2023-04-30-21-add-foreignkey-movie-table.yaml  2023-04-30-22-add-foreignkey-movie-table.yaml  2023-04-30-23-add-foreignkey-movie-cast-table.yaml  2023-04-30-24-add-foreignkey-hall-table.yaml  2023-04-30-25-add-foreignkey-session-table.yaml  2023-04-30-3-create-account-table.yaml  2023-04-30-4-create-customer-table.yaml  2023-04-30-5-create-hall-table.yaml  2023-04-30-6-create-movie-table.yaml  2023-04-30-7-create-movie-cast-table.yaml  2023-04-30-8-create-movie-cast-actors-table.yaml  2023-04-30-9-create-movie-genres-table.yaml
src/main/resources/db/changelog/v.1/: 28.04.2023-01-create-account-table.yaml  29.04.2023-01-create-actor-table.yaml  29.04.2023-02-create-customer-table.yaml  29.04.2023-03-create-movie-table.yaml  29.04.2023-04-create-movie-cast-table.yaml  29.04.2023-05-create-hall-table.yaml  29.04.2023-06-create-session-table.yaml  29.04.2023-07-create-tciket-table.yaml
src/test/java/az/cinema/Cinema/application/: CinemaApplicationTests.java
(+96 files in other folders)
