plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'az.cinema'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

bootRun {
	systemProperties = System.properties
	systemProperty 'spring.profiles.active', 'local,no-liquibase'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.7.11'
	implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.11'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// db migration
	implementation 'org.liquibase:liquibase-core:3.6.2'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	// jwt
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

	// swagger
//	implementation 'io.springfox:springfox-swagger2:3.0.0'
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	// mapstruct
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

	// database
	implementation 'org.postgresql:postgresql:42.3.1'

	implementation 'commons-io:commons-io:2.11.0'




}

tasks.named('test') {
	useJUnitPlatform()
}
